<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.bom</groupId>
	<artifactId>bjurr-bom</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bjurr BOM</name>
	<description>My BOM.</description>
	<url>https://github.com/tomasbjerre/bjurr-bom</url>
	<inceptionYear>2022</inceptionYear>

	<scm>
		<developerConnection>scm:git:git@github.com:tomasbjerre/bjurr-bom.git</developerConnection>
		<url>https://github.com/tomasbjerre/bjurr-bom</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tomasbjerre</id>
			<name>Tomas Bjerre</name>
			<email>tomas.bjerre85@gmail.com</email>
			<url>https://github.com/tomasbjerre</url>
		</developer>
	</developers>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<changelog.version>1.95.3</changelog.version>
		<gpg.version>3.0.1</gpg.version>
		<fmt.version>2.6.0</fmt.version>
		<violations.version>1.50.4</violations.version>
		<spotbugs.version>4.7.3.0</spotbugs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
					<goals>deploy,se.bjurr.gitchangelog:git-changelog-maven-plugin:git-changelog,se.bjurr.gitchangelog:git-changelog-maven-plugin:semantic-version</goals>
					<checkModificationExcludeList>
						CHANGELOG.md,pom.xml
					</checkModificationExcludeList>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<executions>
					<execution>
						<id>spotbugs</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<spotbugsXmlOutput>false</spotbugsXmlOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.19.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>${changelog.version}</version>
				<configuration>
					<readableTagName>.*-(.*)$</readableTagName>
					<file>CHANGELOG.md</file>
					<updatePomWithNextSemanticVersionSuffixSnapshot>true</updatePomWithNextSemanticVersionSuffixSnapshot>
				</configuration>
			</plugin>
			<plugin>
				<groupId>se.bjurr.violations</groupId>
				<artifactId>violations-maven-plugin</artifactId>
				<version>${violations.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>violations</goal>
						</goals>
						<configuration>
							<minSeverity>INFO</minSeverity>
							<detailLevel>VERBOSE</detailLevel>
							<maxViolations>99999999</maxViolations>
							<printViolations>true</printViolations>
							<violations>
								<violation>
									<parser>FINDBUGS</parser>
									<reporter>Findbugs</reporter>
									<folder>.</folder>
									<pattern>.*/findbugs/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>FINDBUGS</parser>
									<reporter>Spotbugs</reporter>
									<folder>.</folder>
									<pattern>.*/spotbugsXml.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>PMD</parser>
									<reporter>PMD</reporter>
									<folder>.</folder>
									<pattern>.*/pmd/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>CHECKSTYLE</parser>
									<reporter>Checkstyle</reporter>
									<folder>.</folder>
									<pattern>.*/checkstyle/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>JSLINT</parser>
									<reporter>JSHint</reporter>
									<folder>.</folder>
									<pattern>.*/jshint/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>CSSLINT</parser>
									<reporter>CSSLint</reporter>
									<folder>.</folder>
									<pattern>.*/csslint/.*\.xml$</pattern>
								</violation>
							</violations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>